{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Homework 2, Advanced JS functions",
  "main": "index.js",
  "dependencies": {
    "6": "^0.0.1",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coultergeist/advanced-js.git"
  },
  "keywords": [
    "json",
    "javascript"
  ],
  "author": "Danielle Coulter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coultergeist/advanced-js/issues"
  },
  "homepage": "https://github.com/coultergeist/advanced-js#readme"
}
